{
  "name": "@true1star/workspace",
  "version": "1.0.0",
  "description": "1st project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/true1star/workspace.git"
  },
  "author": "HBJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/true1star/workspace/issues"
  },
  "homepage": "https://github.com/true1star/workspace#readme"
}
